# geb_demo

./: README.md  pom.xml
src/main/java/com/geb/demo/page/: Google.groovy
src/test/java/com/geb/demo/: GebSpecification.groovy  GebTest.java
